{
  "name": "@yudan-inc/table",
  "version": "0.3.12",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "odyssey team"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --progress --config webpack.config.js",
    "start": "npm run dev",
    "build": "rimraf ./out && cross-env NODE_ENV=production webpack --color --bail --config ./webpack.config.js",
    "analyzer": "cross-env ANALYZER=true npm run build",
    "build:publish": "cross-env PUBLISH=true npm run build"
  },
  "main": "./out/index.js",
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/runtime": "7.5.5",
    "@vue/babel-preset-app": "3.11.0",
    "autoprefixer": "^9.6.1",
    "babel-core": "^6.26.3",
    "babel-loader": "8.0.6",
    "babel-plugin-danger-remove-unused-import": "^1.1.2",
    "cross-env": "5.2.0",
    "css-loader": "3.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "3.0.0",
    "postcss-mixins": "^6.2.2",
    "postcss-nested": "^4.1.2",
    "rimraf": "3.0.0",
    "terser-webpack-plugin": "1.4.1",
    "url-loader": "2.1.0",
    "vue-loader": "15.7.1",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "4.39.2",
    "webpack-bundle-analyzer": "3.4.1",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@gaoding/editor-models": "2.1.0-beta.0",
    "@gaoding/editor-ui": "0.11.24",
    "@gaoding/editor-utils": "1.0.13",
    "@handsontable/vue": "4.1.0",
    "core-js": "2",
    "handsontable": "7.1.1",
    "lodash": "4.17.15",
    "lodash.throttle": "^4.1.1",
    "onecolor": "3.1.0",
    "vue": "2.6.10",
    "vue-poster-editor": "6.9.17",
    "webpack-preprocessor-loader": "^1.1.0"
  }
}
